# questions

./: .project  pom.xml
src/main/java/br/ufrn/ceres/bsi/questions/: Main.java  package-info.java
src/main/java/br/ufrn/ceres/bsi/questions/dao/: UserService.java
src/main/java/br/ufrn/ceres/bsi/questions/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/br/ufrn/ceres/bsi/questions/dao/util/: JPAUtil.java
src/main/java/br/ufrn/ceres/bsi/questions/model/: Alternativa.java  BaseEntity.java  Endereco.java  Questao.java  Usuario.java  package-info.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
